server.port:9000
spring.datasource.url=jdbc:mysql://localhost/saibot
spring.datasource.username=chitra
spring.datasource.password=soademo
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.id.new_generator_mappings=false


##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
#
##DataSource
#spring.datasource.url=jdbc:h2:file:~/jc
#spring.datasource.data-username=sa
#spring.datasource.data-password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 